%%%%%%%%%%%%  Generated using docx2latex.com  %%%%%%%%%%%%%%

%%%%%%%%%%%%  v2.0.0-beta  %%%%%%%%%%%%%%

\documentclass[12pt]{article}

% Other options in place of 'report' are 1)article 2)book 3)letter


 %%%%%%%%%%%%  Include Packages  %%%%%%%%%%%%%%


\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[paperheight=11.0in,paperwidth=8.5in,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}


 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
	\setlist[enumerate,1]{label=\arabic*)}
	\setlist[enumerate,2]{label=\alph*)}
	\setlist[enumerate,3]{label=(\roman*)}
	\setlist[enumerate,4]{label=(\arabic*)}
	\setlist[enumerate,5]{label=(\Alph*)}
	\setlist[enumerate,6]{label=(\Roman*)}
	\setlist[enumerate,7]{label=\arabic*}
	\setlist[enumerate,8]{label=\alph*}
	\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
	\setlist[itemize]{label=$\cdot$}
	\setlist[itemize,1]{label=\textbullet}
	\setlist[itemize,2]{label=$\circ$}
	\setlist[itemize,3]{label=$\ast$}
	\setlist[itemize,4]{label=$\dagger$}
	\setlist[itemize,5]{label=$\triangleright$}
	\setlist[itemize,6]{label=$\bigstar$}
	\setlist[itemize,7]{label=$\blacklozenge$}
	\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parskip}{9.96pt}
\setlength{\parindent}{0pt}

 %%%%%%%%%%%%  This sets linespacing (verticle gap between Lines) Default=1 %%%%%%%%%%%%%%


\renewcommand{\arraystretch}{1.3}


%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%



\begin{document}
\setlength{\parskip}{0.0pt}
\textbf{A research done on the different age brackets in Makerere University to find out \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  their locations.}\par


\vspace{\baselineskip}
\textbf{Name: \ \ \ \ \  MUZOORA DEMAH}\par

\textbf{Reg\_no: \  13/U/9177/EVE}\par

\textbf{Std\_no: \ \  213018023}\par

\textbf{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  Data collection concept.}\par


\vspace{\baselineskip}
\textbf{Abstract}\par

The concept document is to show the results that were attained from the research carried out in campus to get the locations of the people at campus.\par


\vspace{\baselineskip}
\textbf{Introduction}\par

The research aimed at figuring out where different people in makerere are located.\par


\vspace{\baselineskip}
\textbf{The Kind of data collected}\par


\vspace{\baselineskip}
\begin{enumerate}
	\item  I made a form that requires the user to enter his name, age, location, Photo of the user.\par

	\item  I moved around the university and took data from a number of people around the campus\par

	\item  After I had got the data, I made a table showing the data that has been collected and then I used it to make a visualization of the data.
\end{enumerate}\par

\textbf{Time it was collected}\par

 The data was collected during the times of 5pm to 7pm because those are the times that I was able to get the attention of people\par

\textbf{Challenges faced}\par

\begin{itemize}
	\item Some people didn’t want to share their information thinking I was a fraud.\par

	\item Sometimes I collect data in a place without strong internet and I had to Wait until I had internet connection so that am able to send the data to the server which would delay my updating of the information.
\end{itemize}\par

\begin{itemize}
	\item I wasn’t able to get a big number of people that shared their information with me.\par

	\item I had problems setting up the aggregate server which would host my information because I had weak internet that would not successfully make a complete connection to the server.
\end{itemize}\par

\textbf{Solution of some of the problems}\par

\begin{itemize}
	\item I got information from people in the area where there was internet connection to make my data update time is quickly
\end{itemize}\par

\textbf{Visualization of data}\par

After collecting data from people, I was able to make a visualization of the Percentage of people whose age i collected, and the current locations.\par


\vspace{\baselineskip}
\setlength{\parskip}{9.96pt}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{Table of the data collected}\par

Sample of User Data about people’s locations and their age.\par



%%%%%%%%%%%%%%%%%%%% Table No: 1 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{1.46in}p{1.46in}p{1.46in}p{1.46in}}
\hline
%row no:1
\multicolumn{1}{|p{1.46in}}{First name} & 
\multicolumn{1}{|p{1.46in}}{Sir name} & 
\multicolumn{1}{|p{1.46in}}{Age } & 
\multicolumn{1}{|p{1.46in}|}{Location } \\
\hhline{----}
%row no:2
\multicolumn{1}{|p{1.46in}}{john} & 
\multicolumn{1}{|p{1.46in}}{aroma} & 
\multicolumn{1}{|p{1.46in}}{26} & 
\multicolumn{1}{|p{1.46in}|}{Makerere} \\
\hhline{----}
%row no:3
\multicolumn{1}{|p{1.46in}}{Isaac} & 
\multicolumn{1}{|p{1.46in}}{twine} & 
\multicolumn{1}{|p{1.46in}}{25} & 
\multicolumn{1}{|p{1.46in}|}{Makerere} \\
\hhline{----}
%row no:4
\multicolumn{1}{|p{1.46in}}{Tim} & 
\multicolumn{1}{|p{1.46in}}{Ainebyona} & 
\multicolumn{1}{|p{1.46in}}{23} & 
\multicolumn{1}{|p{1.46in}|}{Makerere} \\
\hhline{----}
%row no:5
\multicolumn{1}{|p{1.46in}}{Brian} & 
\multicolumn{1}{|p{1.46in}}{ashaba} & 
\multicolumn{1}{|p{1.46in}}{24} & 
\multicolumn{1}{|p{1.46in}|}{Makerere} \\
\hhline{----}
%row no:6
\multicolumn{1}{|p{1.46in}}{Joseph} & 
\multicolumn{1}{|p{1.46in}}{atuhaire} & 
\multicolumn{1}{|p{1.46in}}{25} & 
\multicolumn{1}{|p{1.46in}|}{Makerere} \\
\hhline{----}
%row no:7
\multicolumn{1}{|p{1.46in}}{Peter} & 
\multicolumn{1}{|p{1.46in}}{Ochan} & 
\multicolumn{1}{|p{1.46in}}{19} & 
\multicolumn{1}{|p{1.46in}|}{Makerere} \\
\hhline{----}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 1 ends here %%%%%%%%%%%%%%%%%%%%


\vspace{\baselineskip}
\setlength{\parskip}{0.0pt}
\textbf{A pie chart showing the location of the people according to their ages}\par


\vspace{\baselineskip}
The different colors show the current location of the people, and the numbers\par

Show the different age brackets.\par


\vspace{\baselineskip}
\setlength{\parskip}{9.96pt}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.5in,height=3.91in]{./media/image1.pdf}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{Snapshots of the application used to collect data}\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 2 starts here %%%%%%%%%%%%%%%%%%%%


\begin{figure}[H]	\begin{subfigure}		\includegraphics[width=0.45\textwidth]{./media/image2.pdf}
	\end{subfigure}
~	\begin{subfigure}		\includegraphics[width=0.45\textwidth]{./media/image3.pdf}
	\end{subfigure}
~
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 2 Ends here %%%%%%%%%%%%%%%%%%%%

\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 3 starts here %%%%%%%%%%%%%%%%%%%%


\begin{figure}[H]	\begin{subfigure}		\includegraphics[width=0.45\textwidth]{./media/image4.pdf}
	\end{subfigure}
~	\begin{subfigure}		\includegraphics[width=0.45\textwidth]{./media/image5.pdf}
	\end{subfigure}
~
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 3 Ends here %%%%%%%%%%%%%%%%%%%%

\par

\setlength{\parskip}{0.0pt}
\textbf{Conclusion}\par

After collecting data in the small area that I was in. I came to a realization that\par

Many of the people in that area are aged 25 years. For some few their reason\par

Was that the place was too expensive for their age brackets to afford the cost of\par

Living in the place.\par

The data that I collected was not in a big area but i was able to get reliable information.\par


\vspace{\baselineskip}
\setlength{\parskip}{9.96pt}
\end{document}